# Blog

./: Blog.sln
API/: API.csproj  MappingProfile.cs  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  CommentController.cs  PostController.cs  RoleController.cs  TagController.cs
API/DTO/: CommentDTO.cs  LoginDTO.cs  PostDTO.cs  RoleDTO.cs  TagDTO.cs  UserDTO.cs  UserProfileDTO.cs
API/DTO/Validators/: CommentDTOValidator.cs  LoginDTOValidator.cs  PostDTOValidator.cs  RoleDTOValidator.cs  TagDTOValidator.cs  UserDTOValidator.cs  UserProfileDTOValidator.cs
API/Properties/: launchSettings.json
Blog/: ApplicationDbInitializer.cs  Blog.csproj  HttpRequestBodyMiddleware.cs  MappingProfile.cs  Program.cs  Startup.cs  UnhandledExceptionMiddleware.cs  UserDatabase.db  UserDatabase.db-shm  UserDatabase.db-wal  appsettings.json  nlog.config
Blog/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  PostController.cs  RoleController.cs  TagController.cs
Blog/DTO/: CommentDTO.cs  LoginDTO.cs  UserDTO.cs
Blog/DTO/Request/: UserProfileDTO.cs
Blog/DTO/Validators/: LoginDTOValidator.cs  UserProfileDTOValidator.cs
Blog/Properties/: launchSettings.json
Blog/ViewModels/: CommentViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PostAndCommentsViewModel.cs  PostDTO.cs  PostViewModel.cs  RegisterViewModel.cs  RoleDTO.cs  RoleViewModel.cs  TagDTO.cs  TagListViewModel.cs  TagViewModel.cs  UserViewModel.cs
Blog/ViewModels/Account/: LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs
Blog/ViewModels/Validators/: CommentDTOValidator.cs  CommentViewModelValidator.cs  LoginViewModelValidator.cs  PostDTOValidator.cs  PostViewModelValidator.cs  RegisterViewModelValidator.cs  RoleDTOValidator.cs  RoleViewModelValidator.cs  TagDTOValidator.cs  TagViewModelValidator.cs  UserDTOValidator.cs  UserViewModelValidator.cs
Blog/Views/: Error.cshtml.cs  _ViewImports.cshtml
Blog/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml  UserEditor.cshtml  UserList.cshtml
Blog/Views/Comment/: CommentCreate.cshtml  CommentEditor.cshtml  CommentList.cshtml  Index.cshtml
Blog/Views/Home/: 404.cshtml  500.cshtml  AccessDenied.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Unauthorized.cshtml
Blog/Views/Post/: Index.cshtml  PostCreate.cshtml  PostEditor.cshtml  PostList.cshtml
Blog/Views/Role/: Index.cshtml  RoleCreate.cshtml  RoleEditor.cshtml  RoleList.cshtml
Blog/Views/Shared/: Login.cshtml  Register.cshtml  _Layout.cshtml  _Logout.cshtml
Blog/Views/Tag/: Index.cshtml  TagCreate.cshtml  TagEditor.cshtml  TagList.cshtml
Blog/wwwroot/css/: site.css
Blog_BAL/: Blog_BLL.csproj
Blog_BAL/Contracts/: IAccountService.cs  ICommentService.cs  IPostService.cs  IRoleService.cs  ITagService.cs
Blog_BAL/Services/: AccountService.cs  CommentService.cs  PostService.cs  RoleService.cs  TagService.cs
(+21 files in other folders)
